[tool:pytest]
norecursedirs =
    .git
    dist
    build
addopts =
    --strict
    --doctest-modules
    --durations=25
    --color=yes
markers =
    integration:Run the integration tests for example
    cloud:Run the cloud tests for example

[coverage:run]
branch = True
concurrency = multiprocessing
parallel = True
omit =
    lightning/setup_tools.py

[coverage:report]
exclude_lines =
    pragma: no-cover
    pass
    TYPE_CHECKING:

[flake8]
max-line-length = 120
exclude = .tox,*.egg,build,temp,.*yaml
select = E,W,F
doctests = True
verbose = 2
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
format = pylint
# see: https://www.flake8rules.com/
ignore =
    E731  # Do not assign a lambda expression, use a def
    W503  # line break before binary operator
